* {
    box-sizing: border-box;
}


body {
  font-family: "Arial";
}

header {
  background-color: #fef7e2;
  padding-block: 1rem;
  position: sticky;
  top: 0;
}



nav button {
    padding-block: 0.7rem;
    padding-inline: 1rem;
    border-radius: 30px;
    border: none;
    background-color: #ffdf7f;
    color: #742305;
    font-weight: bold;
  }

#shop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-inline: 10px;
  gap: 5px;
}

button img {
    width: 30px;
  }

main {
  padding-inline: 1rem;
}

span {
  font-size: 20px;

}

h1 {
  margin-block: 2rem;
  font-size: 45px;
  font-weight: bold;
  color: #742305;
}



.product h3 {
  font-weight: bold;
  color: #742305;
}

.product p {
  color: #742305;
  font-size: 10px;
  margin-block: 5px;
}

.price {
  color: #742305;
  font-size: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-block: 2rem;
}

.card {
  width: 47.5%;
  border-radius: 40px;
  background-color: #fef7e2;
  overflow: hidden;
  text-align: center;
}

#button-card {
  margin-bottom: 0.5rem;
  padding-inline: 2rem;
  padding-block: 0.7rem;
  border-radius: 30px;
  border: none;
  background-color: #ffdf7f;
  color: #742305;
  font-weight: bold;
}

.card img {
  max-width: 100%;
}

.card-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 0.5rem;
}

h2 {
  margin-block: 1rem;
  font-size: 35px;
  font-weight: bold;
  color: #742305;
}

.latest {
  background-color: #fef7e2;
  padding: 1rem;
  border-radius: 20px;
}

.latest p {
  color: #742305;
  font-size: 15px;
  margin-block: 5px;
}

.latest img {
  width: 100%;
  margin-block: 1rem;
}

.latest h3 {
  font-size: 30px;
  font-weight: bold;
  color: #742305;
  margin-block: 15px;
}

@media screen and (max-width: 575px) {
  .card {
    width: 100%;
  }
  main {
    text-align: center;
    h1 {
      font-size: 40px;
    }
  }
  .latest {
    text-align: start;
  }
  header {
    border-radius: 150px;
    padding: 30px;
    margin: 20px 10px;
  }
  nav {
    flex-wrap: wrap;
    gap: unset;
    row-gap: 10px;
}
  #shop {
    order: -1;
    width: 100%;
  }

  .header-section {
    width: 50%;
    padding-inline: unset;
  }
}

@media screen and (min-width: 576px) {
  .card:nth-child(5) {
    display: none;
  }
}

@media screen and (min-width: 767px) {
  body {
    display: flex;
  }
  
  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
min-height: 100%;    z-index: 1000; 
  }

  nav {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    #shop {
      order: -1;
      width: 100%;
    }
  }

  .header-section {
    padding-block: 2rem;
    width: 100%;
  }

  main {
    margin-left: 200px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    margin-block: 2rem;
    gap: 0;
  }
  .card:nth-child(4) {
    display: none;
  }
  .card {
    width: 30%;
  }
}

@media screen and (min-width: 992px) {
  .card:nth-child(4) {
    display: block;
  }
  .card {
    width: 22%;
  }
}

@media screen and (min-width: 1200px) {

  .card:nth-child(5) {
    display: block;
  }
  .card {
    width: 17%;
  }
  .latest {
    display: flex;
    gap: 10px;
  }
  .latest img {
    order: -1;
  }
}
